EXPO_PUBLIC_SUPABASE_URL=https://izearpzjratthpiwwkbp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZWFycHpqcmF0dGhwaXd3a2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mzc2ODIsImV4cCI6MjA4MDExMzY4Mn0.rVJaKgpWVF9y9XMzsGMZ29jQWnQ8A48aF2ETmudHBSM
